{
  "name": "forge-fsql",
  "version": "1.0.3",
  "type": "module",
  "description": "Interactive SQL CLI for Atlassian Forge SQL via web triggers",
  "main": "dist/cjs/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "fsql": "bin/fsql",
    "fsql-setup": "bin/setup"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/cjs/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "bin",
    "README.md"
  ],
  "scripts": {
    "build": "tsc && tsc -p tsconfig.cjs.json && echo '{\"type\": \"commonjs\"}' > dist/cjs/package.json",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js",
    "fsql": "node ./bin/fsql",
    "lint": "pnpm lint:eslint && pnpm lint:prettier",
    "lint:eslint": "eslint '**/*.{ts,tsx,js,jsx}' --ignore-pattern '**/eslint.config.js'",
    "lint:prettier": "prettier '**/*.{ts,tsx,js,jsx,json,md,yaml,yml}' --check || echo '⚠️  Warning: Prettier formatting issues found. Run \"pnpm fixstyle\" to fix them.'",
    "fixall": "pnpm fixstyle && pnpm fixsrc",
    "fixsrc": "eslint '**/*.{ts,tsx,js,jsx}' --ignore-pattern '**/eslint.config.js' --fix",
    "fixstyle": "prettier '**/*.{ts,tsx,js,jsx,json,md,yaml,yml}' --write",
    "prepare": "husky",
    "prepublishOnly": "pnpm build"
  },
  "lint-staged": {
    "**/*.{ts,tsx,js,jsx,json,md,yaml,yml}": [
      "pnpm fixstyle",
      "pnpm run lint:eslint"
    ]
  },
  "keywords": [
    "forge",
    "sql",
    "cli",
    "atlassian"
  ],
  "author": "Chris Hatch",
  "license": "MIT",
  "dependencies": {
    "@forge/sql": "^3.0.14",
    "chalk": "^5.4.1",
    "cli-table3": "^0.6.3",
    "dotenv": "^16.0.3",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.1",
    "@types/node": "^22.19.1",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "eslint": "9.39.1",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-unused-imports": "^4.3.0",
    "globals": "^15.15.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.0"
  }
}
