{
  "name": "forge-fsql",
  "version": "1.0.0",
  "description": "Interactive SQL CLI for Atlassian Forge SQL via web triggers",
  "main": "dist/index.js",
  "bin": {
    "fsql": "./bin/fsql",
    "fsql-setup": "./bin/setup.js"
  },
  "files": [
    "dist",
    "bin",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js",
    "fsql": "fsql"
  },
  "keywords": [
    "forge",
    "sql",
    "cli",
    "atlassian"
  ],
  "author": "Chris Hatch",
  "license": "MIT",
  "dependencies": {
    "@forge/sql": "^3.0.14",
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.3",
    "dotenv": "^16.0.3",
    "js-yaml": "^4.1.1",
    "node-fetch": "^2.7.0",
    "readline": "^1.3.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.0.0",
    "@types/node-fetch": "^2.6.11",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0"
  }
}
